<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_todos"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/pestana_uno" />
    </group>

    <group android:checkableBehavior="single">
        <item android:title="@string/denominacion_origen">
            <menu>
                <item
                    android:id="@+id/nav_priorat"
                    android:icon="@drawable/logodopriorat"
                    android:title="@string/pestana_dos" />
                <item
                    android:id="@+id/nav_rioja"
                    android:icon="@drawable/logodorioja"
                    android:title="@string/pestana_tres" />
                <item
                    android:id="@+id/nav_rias"
                    android:icon="@drawable/ic_menu_share"
                    android:title="@string/pestana_cuatro" />
                <item
                    android:id="@+id/nav_cava"
                    android:icon="@drawable/ic_menu_send"
                    android:title="@string/pestana_cinco" />
                <item
                    android:id="@+id/nav_cat"
                    android:icon="@drawable/ic_menu_send"
                    android:title="@string/pestana_seis" />
            </menu>
        </item>
    </group>

    <group android:checkableBehavior="single">
    <item android:title="@string/sin_denominacion_origen">
        <menu>
            <item
                android:id="@+id/nav_noDO"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/varios" />
        </menu>
    </item>
    </group>

    <group android:checkableBehavior="single">
        <item android:title="@string/comunicacion">
            <menu>
                <item
                    android:id="@+id/nav_contacto"
                    android:icon="@drawable/ic_menu_share"
                    android:title="@string/contacto" />
            </menu>
        </item>
    </group>

</menu>
